# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
webapp.name=RegPlusX
webapp.tagline=Providing integration and style to open source Java.
webapp.version=Version ${pom.version}
company.name=One Development
company.url=https://www.linkedin.com/in/hermeslm
copyright.year=${copyright.year}

user.status=Logged in as: 
user.logout=Logout

# -- validator errors --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is a required field.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be a number.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.phone={0} is an invalid phone number.
errors.zip={0} is an invalid zip code.

# -- other errors --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
errors.none=No error message was found, check your server logs.
errors.password.mismatch=Invalid username and/or password, please try again.
errors.conversion=An error occurred while converting web values to data values.
errors.twofields=The {0} field has to have the same value as the {1} field.
errors.existing.user=This username ({0}) or e-mail address ({1}) already exists.  Please try a different username.
errors.sending.email=An error has occurred while sending an email

# -- success messages --
user.added=User information for {0} has been added successfully.
user.deleted=User Profile for {0} has been deleted successfully.
user.registered=You have successfully registered for access to this application. 
user.saved=Your profile has been updated successfully.
user.updated.byAdmin=User information for {0} has been successfully updated.
newuser.email.message={0} has created an AppFuse account for you.  Your username and password information is below.
reload.succeeded=Reloading options completed successfully.

# -- error page messages --
errorPage.title=An error has occurred
errorPage.heading=Yikes!
errorPage.message=Please check your log files for further information.
404.title=Page Not Found
404.message=The page you requested was not found.  You might try returning to the <a href="{0}">Home</a>. While you&#39;re here, how about a pretty picture to cheer you up?
403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.  In the meantime, how about a pretty picture to cheer you up?

# -- login --
login.title=Login
login.heading=Sign In
login.rememberMe=Remember Me
login.signup=Not a member? <a href="{0}">Signup</a> for an account.
login.passwordHint=Forgot your password?  Have your <a href="?" onmouseover="window.status='Have your password hint sent to you.'; return true" onmouseout="window.status=''; return true" title="Have your password hint sent to you." onclick="passwordHint(); return false" id="passwordHint">password hint e-mailed to you</a>.
login.passwordHint.sent=The password hint for {0} has been sent to {1}.
login.passwordHint.error=The username {0} was not found in our database.

# -- home --
home.title=Home
home.heading=Welcome!
home.message=Congratulations, you have logged in successfully!  Now that you've logged in, you have the following options:
home.activeUsers=Current Users

# -- menu/link messages --
menu.admin=Administration
menu.admin.users=View Users
menu.admin.reload=Reload Options

menu.user=Edit Profile
menu.selectFile=Upload A File
menu.viewProvince=View Provinces
menu.viewCanton=View Cantons
menu.viewParroquia=View Parroquias
menu.viewClient=View Clients
menu.viewArea=View Areas
menu.viewBookType=View Book Types
menu.viewBook=View Books
menu.viewVolume=View Volumes
menu.viewRecord=View Records
menu.viewRecordType=View Record Types
menu.viewCompany=View Companies
menu.viewRepertory=View Repertories
menu.viewProperty=View Properties
menu.viewTradeProperty=View Trade Properties

menu.nomenclative=Nomenclative
menu.registering=Registering

# -- form labels --
label.username=Username
label.password=Password

# -- button labels --
button.add=Add
button.cancel=Cancel
button.copy=Copy
button.delete=Delete
button.done=Done
button.edit=Edit
button.register=Signup
button.save=Save
button.search=Search
button.upload=Upload
button.view=View
button.reset=Reset
button.login=Login

# -- general values --
icon.information=Information
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Warning
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy
search.enterTerms=Enter search terms...
delete.confirm=Are you sure you want to delete this {0}?
# -- for calendar widget: bootstrap-datepicker --
#See: https://github.com/eternicode/bootstrap-datepicker#readme
calendar.format=mm/dd/yyyy
calendar.weekstart=0

# -- role form --
roleForm.name=Name

# -- user profile page --
userProfile.title=User Settings
userProfile.heading=User Profile
userProfile.message=Please update your information.
userProfile.showMore=View More Information
userProfile.accountSettings=Account Settings
userProfile.assignRoles=Assign Roles
userProfile.cookieLogin=You cannot change passwords when logging in with the Remember Me feature.  Please logout and log back in to change passwords.
userProfile.admin.title=User Settings
#Specific for Wicket
userProfile.admin.heading=User Profile
userProfile.admin.message=Please update this user's information.

# -- user form --
user.address.address=Address
user.availableRoles=Available Roles
user.address.city=City
user.address.country=Country
user.email=E-Mail
user.firstName=First Name
user.id=Id
user.lastName=Last Name
user.password=Password
user.confirmPassword=Confirm Password
user.phoneNumber=Phone Number
user.address.postalCode=Zip
user.address.province=State
user.roles=Current Roles
user.username=Username
user.website=Website
user.visitWebsite=visit
user.passwordHint=Password Hint
user.enabled=Enabled
user.accountExpired=Expired
user.accountLocked=Locked
user.credentialsExpired=Password Expired

# -- user list page --
userList.title=User List
userList.heading=Current Users
userList.nousers=<span>No users found.</span>
userList.user=user
userList.users=users

# -- user self-registration --
signup.title=Sign Up
signup.heading=New User Registration
signup.message=Please enter your personal information.
signup.email.subject=AppFuse Account Information
signup.email.message=You have successfully registered for access to AppFuse.  Your username and password information is below.

# -- user password reset --
updatePassword.requestRecoveryTokenLink = Request a <a href="?" onclick="requestRecoveryToken(); return false">password reset</a> e-mailed to you.
updatePassword.title = Update your Password
updatePassword.heading = Update your Password
updatePassword.passwordReset.message = You have requested a password reset. Please input your new password.
updatePassword.changePassword.message = Please input your new password.
updatePassword.currentPassword.label = Current Password
updatePassword.newPassword.label = New Password
updatePassword.recoveryToken.sent = A password reset link was sent to your registered email address.
updatePassword.invalidToken = Password reset token is not valid or has expired.
updatePassword.invalidPassword = Password provided does not match your current password.
updatePassword.success = Your password has been updated successfully.
updatePassword.changePasswordLink = Change Password
updatePassword.changePasswordButton = Change Password

# -- upload page messages --
maxLengthExceeded=The file you are trying to upload is too big.  The maximum allowed size is 2 MB.
upload.title=File Upload
upload.heading=Upload A File
upload.message=Note that the maximum allowed size of an uploaded file for this application is 2 MB.
uploadForm.name=Friendly Name
uploadForm.file=File to Upload

# -- display page messages -- 
display.title=File Uploaded Successfully!
display.heading=File Information

# -- active users page --
activeUsers.title=Active Users
activeUsers.heading=Current Users
activeUsers.message=The following is a list of users that have logged in and their sessions have not expired.
activeUsers.fullName=Full Name

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED=This is a required field.
activeUsers.summary={0} User(s) found, displaying {1} user(s), from {2} to {3}. Page {4} / {5}

# Wicket specific messages
#a value to display, when no element is selected in ComboBox (e.g. with countries)
null=

#for Province
# -- person form --
province.id=Id
province.name=Name
 
province.added=Province has been added successfully.
province.updated=Province has been updated successfully.
province.deleted=Province has been deleted successfully.
 
# -- province list page --
provinceList.title=Province List
provinceList.heading=Provinces
provinceList.provinces=Province
 
# -- province detail page --
provinceDetail.title=Province Detail
provinceDetail.heading=Province Information

#for Canton
# -- canton form --
canton.id=Id
canton.name=Name
canton.provinceId=Province
 
canton.added=Canton has been added successfully.
canton.updated=Canton has been updated successfully.
canton.deleted=Canton has been deleted successfully.
 
# -- canton list page --
cantonList.title=Canton List
cantonList.heading=Cantons
cantonList.cantons=Canton
 
# -- canton detail page --
cantonDetail.title=Canton Detail
cantonDetail.heading=Canton Information

#for Parroquia
# -- Parroquia form --
parroquia.id=Id
parroquia.name=Name
parroquia.cantonId=Canton
 
parroquia.added=Parroquia has been added successfully.
parroquia.updated=Parroquia has been updated successfully.
parroquia.deleted=Parroquia has been deleted successfully.
 
# -- Parroquia list page --
parroquiaList.title=Parroquia List
parroquiaList.heading=Parroquias
parroquiaList.parroquias=Parroquia
 
# -- Parroquia detail page --
parroquiaDetail.title=Parroquia Detail
parroquiaDetail.heading=Parroquia Information

#for Client
# -- Client form --
client.id=Id
client.name=Name
client.lastName=Last Name
client.address=Address
client.provinceId=Province
client.parroquiaId=Parroquia
client.cantonId=Canton
 
client.added=Client has been added successfully.
client.updated=Client has been updated successfully.
client.deleted=Client has been deleted successfully.
 
# -- Client list page --
clientList.title=Client List
clientList.heading=Clients
clientList.clients=Client
 
# -- Client detail page --
clientDetail.title=Client Detail
clientDetail.heading=Client Information

#for Area
# -- Area form --
area.id=Id
area.name=Name
 
area.added=Area has been added successfully.
area.updated=Area has been updated successfully.
area.deleted=Area has been deleted successfully.
 
# -- area list page --
areaList.title=Area List
areaList.heading=Areas
areaList.areas=Area
 
# -- area detail page --
areaDetail.title=Area Detail
areaDetail.heading=Area Information

#for BookType
# -- BookType form --
bookType.id=Id
bookType.name=Name
 
bookType.added=Book Type has been added successfully.
bookType.updated=Book Type has been updated successfully.
bookType.deleted=Book Type has been deleted successfully.
 
# -- bookType list page --
bookTypeList.title=Book Type List
bookTypeList.heading=Book Types
bookTypeList.bookType=Book Type
bookTypeList.bookTypes=Book Type
 
# -- bookType detail page --
bookTypeDetail.title=Book Type Detail
bookTypeDetail.heading=Book Type Information

#for Book
# -- Book form --
book.id=Id
book.name=Name
book.bookTypeId=Book Type
 
book.added=Book has been added successfully.
book.updated=Book has been updated successfully.
book.deleted=Book has been deleted successfully.
 
# -- book list page --
bookList.title=Book List
bookList.heading=Books
bookList.book=Book
bookList.books=Book
 
# -- book detail page --
bookDetail.title=Book Detail
bookDetail.heading=Book Information

#for Volume
# -- Volume form --
volume.id=Id
volume.name=Name
volume.folioStart=Start Folio
volume.folioEnd=End Folio
 
volume.added=Volume has been added successfully.
volume.updated=Volume has been updated successfully.
volume.deleted=Volume has been deleted successfully.
 
# -- volume list page --
volumeList.title=Volume List
volumeList.heading=Volumes
volumeList.volume=Volume
volumeList.volumes=Volume
 
# -- volume detail page --
volumeDetail.title=Volume Detail
volumeDetail.heading=Volume Information

#for Record
# -- Record form --
record.id=Id
record.name=Name
record.year=Year
record.repertory=Repertory
record.record=Record
record.recordDate=Record Date
record.afecta1=Afecta1
record.afecta2=Afecta2
record.notaryOffice=Notary Office
record.details=details
record.notarizeDate=Notarize Date
record.folio=Folio
record.observations=Observations
record.book=Book
record.volume=Volume
record.state=State
 
record.added=Record has been added successfully.
record.updated=Record has been updated successfully.
record.deleted=Record has been deleted successfully.
 
# -- record list page --
recordList.title=Record List
recordList.heading=Records
recordList.record=Record
recordList.records=Record
 
# -- record detail page --
recordDetail.title=Record Detail
recordDetail.heading=Record Information

#for Company
# -- Company form --
company.id=Id
company.name=Name
company.year=Year
company.repertory=Repertory
company.record=Record
company.agent=Agent
company.openingDate=Opening Date
company.afecta2=Afecta2
company.duration=Duration
company.resolution=Resolution
company.ruc=RUC
 
company.added=Company has been added successfully.
company.updated=Company has been updated successfully.
company.deleted=Company has been deleted successfully.
 
# -- company list page --
companyList.title=Company List
companyList.heading=Companies
companyList.company=Company
companyList.companys=Company
 
# -- company detail page --
companyDetail.title=Company Detail
companyDetail.heading=Company Information

#for RecordType
# -- RecordType form --
recordType.id=Id
recordType.description=Description
recordType.value=Value
recordType.percent=Percent
recordType.book=Book
 
recordType.added=Record Type has been added successfully.
recordType.updated=Record Type has been updated successfully.
recordType.deleted=Record Type has been deleted successfully.
 
# -- recordType list page --
recordTypeList.title=Record Type List
recordTypeList.heading=Record Types
recordTypeList.recordType=Record Type
recordTypeList.recordTypes=Record Types
 
# -- recordType detail page --
recordTypeDetail.title=Record Type Detail
recordTypeDetail.heading=Record Type Information

#for Repertory
# -- Repertory form --
repertory.id=Id
repertory.name=Name
repertory.year=Year
repertory.day=Day
repertory.repertory=Repertory
repertory.record=Record
repertory.client=Cient
repertory.reasonAct=Razon Act
repertory.nameAct=Name Act
repertory.observations=Observations
repertory.invoice=Invoice
 
repertory.added=Repertory has been added successfully.
repertory.updated=Repertory has been updated successfully.
repertory.deleted=Repertory has been deleted successfully.
 
# -- repertory list page --
repertoryList.title=Repertory List
repertoryList.heading=Repertories
repertoryList.repertory=Repertory
repertoryList.repertories=Repertory
 
# -- repertory detail page --
repertoryDetail.title=Repertory Detail
repertoryDetail.heading=Repertory Information

#for Property
# -- Property form --
property.id=Id
property.year=Year
property.repertory=Repertory
property.record=Record
property.key=Key
property.propertyNumber=Property Number
property.blockNumber=Block Number
property.cooperative=Cooperative
property.surface=Surface
property.parroquia=Parroquia
property.north=North
property.south=South
property.east=East
property.west=West
property.state=State
property.amount=Amount
property.book=Book
property.salesPeople=Sales People
property.cancellationDate=Cancellation Date
 
property.added=Property has been added successfully.
property.updated=Property has been updated successfully.
property.deleted=Property has been deleted successfully.
 
# -- property list page --
propertyList.title=Property List
propertyList.heading=Properties
propertyList.property=Property
propertyList.repertories=Properties
 
# -- property detail page --
propertyDetail.title=Property Detail
propertyDetail.heading=Property Information

#for TradeProperty
# -- TradeProperty form --
tradeProperty.id=Id
tradeProperty.inscriptionDate=Inscription Date
tradeProperty.inscriptionNumber=Inscription Number
tradeProperty.agreementType=Agreement Type
tradeProperty.businessName=Business Name
tradeProperty.purchaserType=Purchaser Type
tradeProperty.chassis=Chassis
tradeProperty.motor=Motor
tradeProperty.brand=Brand
tradeProperty.model=Model
tradeProperty.manufactureDate=Manufacture Date
tradeProperty.registrationNumber=Registration Number
tradeProperty.location=Location
tradeProperty.lastModificationDate=Last Modification Date
tradeProperty.identification=Identification
tradeProperty.state=State
tradeProperty.judgedLetter=Judged Letter
tradeProperty.agent=Agent
tradeProperty.contractDate=Contract Date
tradeProperty.cancellationDate=Cancellation Date
 
tradeProperty.added=Trade Property has been added successfully.
tradeProperty.updated=Trade Property has been updated successfully.
tradeProperty.deleted=Trade Property has been deleted successfully.
 
# -- tradeProperty list page --
tradePropertyList.title=Trade Property List
tradePropertyList.heading=Trade Properties
tradePropertyList.tradeProperty=Trade Property
tradePropertyList.tradeProperties=Trade Properties
 
# -- tradeProperty detail page --
tradePropertyDetail.title=Trade Property Detail
tradePropertyDetail.heading=Trade Property Information
