#  A N T   P R O P E R T I E S
propel-gen.command = propel-gen
#project.home = /opt/lampp/htdocs/GeoDir
project.home = d:/Dev/workspace-sts-3.6.2/RegPlusX/core/db
project.build = ${project.home}/_propel

#  B A S I C   P R O P E R T I E S

propel.project = GeoDir
# propel.targetPackage = 

#  D A T A B A S E   S E T T I N G S

propel.database = mysql
propel.database.url = mysql:host=localhost;dbname=GeoDir
propel.database.user = root
propel.database.password = 
propel.mysql.tableType = InnoDB

#  C A M I N O S

propel.output.dir = ${project.build}
propel.sql.dir = ${propel.output.dir}/sql
propel.php.dir = ${project.home}/application/models
propel.phpconf.dir = ${project.home}/application

#  O T R A S  O P C I O N E S 
# The unit tests need to test this stuff
propel.addGenericAccessors = true
propel.addGenericMutators = true
# Use the new PHP 5.2 DateTime class
propel.useDateTimeClass = true
